config {
    tags: ["ddl"],
    hasOutput: true,
    description: "An external bigLake table for storing transaction data",
    columns: {
        transaction_uuid: "Transaction ID as defined in the source system.",
        account_number: "The account number as defined in the source system."
        date: "The transaction date as defined in the source system."
        withdrawal_amount: "The withdrawal amount as defined in the source system."
        deposit_amount: "The deposit amount as defined in the source system."
        balance: "The balance as defined in the source system."
        successful_operation: "Boolean for operation success as defined in the source system."
    },
    schema: `${dataform.projectConfig.vars.dataset_id_landing}`,
    database: `${dataform.projectConfig.vars.dataset_projectid_landing}`,
    name: "raw_transactions"
}

CREATE OR REPLACE EXTERNAL TABLE
  `${dataform.projectConfig.vars.dataset_projectid_landing}.${dataform.projectConfig.vars.dataset_id_landing}`.raw_transactions ( 
    transaction_uuid STRING,
    account_number INT,
    date DATE,
    withdrawal_amount FLOAT,
    deposit_amount FLOAT,
    balance FLOAT,
    successful_operation BOOL
    )
WITH CONNECTION `${dataform.projectConfig.vars.connection_name}` OPTIONS( uris = ['gs://${dataform.projectConfig.vars.sample_data_bucket}/*'],
    max_staleness = INTERVAL 8 HOUR,
    metadata_cache_mode = 'AUTOMATIC',
    format = 'CSV' )