config {
    tags: ["process"],
    type: "table",
    description: "A table for storing lifetime customer summaries",
    columns: {
        account_id: "Account ID as defined in the transaction source system.",
        is_matched: "True if the account has corresponding record in bank_info"
    },
    schema: `${dataform.projectConfig.vars.dataset_id_exposure}`,
    database: `${dataform.projectConfig.vars.dataset_projectid_exposure}`,
    name: "account_matches"
}
SELECT
    t.account_number as account_number,
    (case when count(b.account_number)>0 then TRUE else FALSE end) as is_matched
FROM
    ${ref("curated_transactions")} t
LEFT JOIN ${ref("curated_bank_info")} b
    ON t.account_number=b.account_number
GROUP BY 1