config { tags: ["process"],
         type: "table",
         description: "This table is a Bigquery Table populated from a BigLake table",
         columns:{
          uuid: "Customer ID as defined in the source system.",
          account_number: "The account number as defined in the source system."
          age: "Customer age in years as defined in the source system."
          experience: "Customer experience in years as defined in the source system."
          income: "Customer income as defined in the source system."
          zip_code: "Customer zip code as defined in the source system."
          family: "Customer family size as defined in the source system."
          education: "Customer education attained as defined in the source system."
          mortgage: "Customer mortgage amount as defined in the source system."
          personal_loan: "Boolean for personal load as defined in the source system."
          securities_account: "Boolean for securities account as defined in the source system."
          cd_account: "Boolean for CD account as defined in the source system."
          online: "Boolean for online as defined in the source system."
          credit_card: "Boolean for credit card as defined in the source system."
          job: "Customer job as defined in the source system."
          marital: "Customer marital status as defined in the source system."
          housing: "Customer housing as defined in the source system."
          loan: "Loan amount as defined in the source system."
          contact: "Contact method as defined in the source system."
          name: "Customer first name as defined in the source system."
          last_name: "Customer last name as defined in the source system."
          },
        schema: `${dataform.projectConfig.vars.dataset_id_curated}`,
        database: `${dataform.projectConfig.vars.dataset_projectid_curated}`,
        name: "curated_bank_info"
      }
SELECT
  uuid,
  account_number,
  age,
  experience,
  income,
  zip_code,
  family,
  education,
  mortgage,
  personal_loan,
  securities_account,
  cd_account,
  online,
  credit_card,
  job,
  marital,
  housing,
  loan,
  contact,
  name,
  last_name
FROM
   `${dataform.projectConfig.vars.dataset_projectid_landing}.${dataform.projectConfig.vars.dataset_id_landing}`.raw_bank_info
